@import (reference) "base.less";

.home-list, .home-list  ul li
{
    list-style: none;
}
.home-list-li
{
    list-style: none;
}

p{
    background-color: @background-color;
    color: @text-color;
    padding: 15px;
}

ul{
    background-color: @background-color;
}

li{
    color: @text-color;
}

ul li a{
    color: @text-color;
}
